<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lifeward Labs</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/webicons.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400,600,400italic,600italic,800italic|Lato:700,400,400italic,900,900italic,700italic|Ubuntu:400,500,400italic,500italic|Titillium+Web:300,300italic,400,400italic,600,600italic,700,700italic,900,200,200italic' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
       
  </head>
  <body>

<div class="fixed">
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"><h1><a href="#">Lifeward Labs</a></h1></li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li><a href="#">Blog</a></li>
      <li><a href="#"><i class="fi-[mail]"></i>Contact</a></li>
    </ul>
    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">About Us</a></li>
    </ul>  
  </section>
</nav>
</div> 

      <div class="row">
      <div class="large-12 columns">
          <p class="text-center logo" style="margin-top: 100px;"><img src="images/lifewardlabs-logo-light-v1.3-highres.png" style="width:300px; height: auto;" /></p>
          <svg height="0" xmlns="http://www.w3.org/2000/svg">
        <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
        </svg>
          <h1 class="text-center mega" style="margin-bottom: 50px;">Lifeward Labs</h1>
          <div class="row fullwidth">            
              <h3 class="text-center" style="color:#f1f2f2"><em>Integrated systems for knowledge management, personal productivity, and conscious living.</em></h3>
          </div> 

          <hr>
            <div class="large-4 columns">
              <h1 class="text-center super">Knowledge</h1>
            </div>
            <div class="large-4 columns">
              <h1 class="text-center super" style="color:#50C8F0">Action</h1>
            </div>
            <div class="large-4 columns">
              <h1 class="text-center super" style="margin-bottom: .45em;">Growth</h1>
            </div>
          <hr class="pad-med">
         </div>
         </div>
        <div class="row margin-bot-med">
        <p class="text-center pad-small" style="color:#f1f2f2; font-size: 1.05em;">We're not quite launched yet, but stay in touch. We're developing great things.</p>
        </div>
      
        <div class="row footer">
        <div class="large-4 medium-4 columns">
        <p></p>

        </div>
        <div class="large-4 medium-4 columns">
        <p class="text-center">
        <a href="http://www.twitter.com/mikepeiman" style="margin-right: .5em"><img src="stylesheets/webicons/webicon-twitter.png" class="social-icon" /></a>
        <a href="https://ca.linkedin.com/in/mikepeiman" style="margin-left: .5em"><img src="stylesheets/webicons/webicon-linkedin.png" class="social-icon" /></a>
        </p> 
        <h4 style="font-weight: 300; color: #f1f2f2">Get in the loop below:</h4>
        <!-- mailchimp signup form url http://eepurl.com/bypZlD -->
        <form action="http://getthefitness.us7.list-manage1.com/subscribe/post" method="POST">
        <input type="hidden" name="u" value="2e0789618f3335c1fdeae5f80">
        <input type="hidden" name="id" value="fa100a4a55">
            <form data-abide  action="http://getthefitness.us7.list-manage.com/subscribe/post?u=2e0789618f3335c1fdeae5f80&amp;id=fa100a4a55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
           <input type="email"  name="MERGE0" id="MERGE0"  placeholder="Your email address" class="email-field" style="margin-bottom: 0px;" /> 
           <p>
           <span class="footer-text">We will never spam or disclose your email address.</span>
           </p>
           <p class="text-center" style="margin-top: 15px"> 
           <input type="submit"  id="mc-embedded-subscribe" class="button ghost-blue fullwidth" onclick="submitForm()"></input>
           </p>  
          </form> 
        </div>
        
        <div class="large-4 medium-4 columns">
       <p class="text-center footer-claim footer-text">
           Copyright 2015 Lifeward Labs
           <br>        
           Built by Mike Peiman
           <br>
       </p>
        </div>
      </div>

    

    
    <script src="/js/vendor/fastclick.js"></script>    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/app.js"></script>
    <script>
  $(document).foundation();
</script>
  </body>
</html>

<!-- colors
cyan    #50C8F0
purple  #6432FF
green   #2CC900
orange  #FF8B00
red     #AB1A1E
logo white #f1f2f2
nice sky blue, not used in this style: #55aaee

$primary-color: #50C8F0 !default;   // cyan
$secondary-color: #6432FF !default; // purple
$alert-color: #FF8B00 !default;     // orange
$success-color: #2CC900 !default;   // green
$warning-color: #AB1A1E !default;   // red
$info-color: #a0d3e8 !default;      // cornflower  
-->
